<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOP SONGS OF ALL TIME</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body{ 
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
    } 
    .heading{ 
      background-color: lightslategray; 
      color: white;
      padding: 70px 0; 
      text-align: center;
    }
    .Header h1{ 
      font-size: 50px;
    }
    .container1, .container2{ 
      padding: 40px 20px; 
      color: white;
    }
    .container1{ 
      background-color: lightskyblue;
    }
    .container2{ 
      background-color: crimson;
    }
    .col-demo{ 
      background-color: black; 
      color: white;
      text-align: center;
      border: 3px solid dimgray;
      padding: 15px; 
      
    }
  </style>
</head>
<body>
  <div class="heading"> 
<h1>My List of the Top 5 "Classical" Music Albums</h1>
  <p>"Teacher, I only listen to classical music", was the biggest lie of the century on my part.</p>
  </div>

  <div class="container1">
    <h1 class="text-center mb-4"> <strong>HSR Robin Songs (Playlist) / INSIDE ALBUM</strong></h1>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <a href="https://www.youtube.com/watch?v=npyiiInMA0w">
          <img src="INSIDE.png" class="img-fluid mb-2">
        </a>
        <h2>Sway To My Beat in Cosmos</h2>
        <p>Artists: Robin, Chevy, HOYO-MiX <br> Release Date: May 9, 2024 <br> Genre: Pop</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <a href="https://www.youtube.com/watch?v=aPyt41nnM0k">
          <img src="INSIDE.png" class="img-fluid mb-2">
        </a>
        <h2>Hope is the Thing with Feathers</h2>
        <p>Artists: Robin, Chevy, HOYO-MiX <br> Release Date: May 9, 2024 <br> Genre: Pop</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <a href="https://www.youtube.com/watch?v=8v0RVyPlUA4">
          <img src="INSIDE.png" class="img-fluid mb-2">
        </a>
        <h3>If I Can Stop Heart From Breaking</h3>
        <p>Artists: Robin, Chevy, HOYO-MiX <br> Release Date: May 9, 2024 <br> Genre: Pop</p>
      </div> 
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <a href="https://www.youtube.com/watch?v=kdV4K17KqAE">
          <img src="had i not seen the sun.png" class="img-fluid mb-2">
        </a>
        <h2>Had I Not Seen the Sun</h2>
        <p>Artists: Robin, Chevy, HOYO-MiX <br> Release Date: July 19, 2024 <br> Genre: Pop</p>
      </div> 
    </div>
  </div>

  <div class="container2">
    <h1 class="text-center mb-4"> <strong>FAVORITE BLOCK TALES OST</strong></h1>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <a href="https://www.youtube.com/watch?v=rNS6mzUBLn4">
          <img src="hatred.jpg" class="img-fluid mb-2">
        </a>
        <h5>BLOCK TALES - HATRED</h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <a href="https://www.youtube.com/watch?v=e_cvyOMkWiw">
          <img src="fear.jpg" class="img-fluid mb-2">
        </a>
        <h5>BLOCK TALES - FEAR</h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <a href="https://www.youtube.com/watch?v=A2K4IrlRXF0">
          <img src="bigfoot.jpg" class="img-fluid mb-2">
        </a>
        <h5>BLOCK TALES - BIGFOOT</h5>
      </div> 
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <a href="https://www.youtube.com/watch?v=q5IA8Db334Q">
          <img src="komododragon.jpg" class="img-fluid mb-2">
        </a>
        <h5>BLOCK TALES - KOMODO DRAGON</h5>
      </div> 
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
